# HealthWatcherAO_01_Base

./: build.xml
bats/: GerateStub.bat  registry.bat  serverBD.bat  servlet.bat  setVars.bat
src/healthwatcher/: Constants.java
src/healthwatcher/aspects/concurrency/: HWManagedSynchronization.aj  HWTimestamp.aj
src/healthwatcher/aspects/distribution/: HWClientDistribution.aj  HWServerDistribution.aj  IRemoteFacade.java
src/healthwatcher/aspects/exceptionHandling/: HWDistributionExceptionHandler.aj  HWPersistenceExceptionHandler.aj  HWTransactionExceptionHandler.aj
src/healthwatcher/aspects/persistence/: HWDataCollection.aj  HWTransactionManagement.aj
src/healthwatcher/business/: HealthWatcherFacade.java
src/healthwatcher/business/complaint/: ComplaintRecord.java  DiseaseRecord.java
src/healthwatcher/business/employee/: EmployeeRecord.java
src/healthwatcher/business/healthguide/: HealthUnitRecord.java  MedicalSpecialityRecord.java
src/healthwatcher/data/: IAddressRepository.java  IComplaintRepository.java  IDiseaseRepository.java  IEmployeeRepository.java  IHealthUnitRepository.java  ISpecialityRepository.java
src/healthwatcher/data/mem/: ComplaintRepositoryArray.java  EmployeeRepositoryArray.java
src/healthwatcher/data/rdb/: ComplaintRepositoryRDB.java
src/healthwatcher/model/address/: Address.java
src/healthwatcher/model/complaint/: AnimalComplaint.java  Complaint.java  DiseaseType.java  FoodComplaint.java  Situation.java  SpecialComplaint.java  Symptom.java
src/healthwatcher/model/employee/: Employee.java
src/healthwatcher/model/healthguide/: HealthUnit.java  MedicalSpeciality.java
src/healthwatcher/view/: IFacade.java
src/healthwatcher/view/servlets/: HWServlet.java  ServletGetDataForSearchByDiseaseType.java  ServletGetDataForSearchByHealthUnit.java  ServletGetDataForSearchBySpeciality.java  ServletInsertAnimalComplaint.java  ServletInsertEmployee.java  ServletInsertFoodComplaint.java  ServletInsertSpecialComplaint.java  ServletLogin.java  ServletSearchComplaintData.java  ServletSearchDiseaseData.java  ServletSearchHealthUnitsBySpecialty.java  ServletSearchSpecialtiesByHealthUnit.java  ServletUpdateComplaintSearch.java  ServletUpdateHealthUnitSearch.java
src/lib/distribution/rmi/: MethodExecutor.java
src/lib/util/: ConcreteIterator.java  Date.java
web/healthwatcher/formularios/first/: index.html
